# update below in cloudflare pages for production environment
VUE_APP_ENV=Default
VUE_APP_FBDB_APIKEY=AIzaSyAHlAq_ZIi7MbhUU4CYNYqNLAT8WPxpDTc
VUE_APP_FBDB_authDomain=flowsgottalent.firebaseapp.com
VUE_APP_FBDB_projectId=flowsgottalent
VUE_APP_FBDB_storageBucket=flowsgottalent.appspot.com
VUE_APP_FBDB_messagingSenderId=132280681735
VUE_APP_FBDB_appId=1:132280681735:web:221be776c1e3acd99871a2
VUE_APP_FBDB_measurementId=G-Q1860X7E7B
VUE_APP_VM_BASE=https://api.flowsgottalent.com
VUE_APP_STATIC=https://static.flowsgottalent.com
VUE_APP_BASE_URL=http://localhost:8080
